<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Cyclestreets2218450454">
  <TargetApplication Name="Cyclestreets_Release_AnyCPU" SourceProject="Cyclestreets.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\Cyclestreets_Release_AnyCPU.xap" Timestamp="06/05/2013 08:40:17" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Cyclestreets2218450454\tmp69D0.spl" />
      <File Type="SRUMData" Path="PerfLogs\Cyclestreets2218450454\tmp69D1.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>