[PHPEdProject]
RelativeRootDir=..\Web
URL=
MappingRemoteDir=
MappingPublishingRoot=cyclestreets
DriverID=FTP:rwscripts
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=C:\Users\Dave\Documents\Visual Studio 2012\Projects\Cyclestreets\Cyclestreets\Web
MappingURL0=
MappingPublishing0=cyclestreets
MappingCount=1
MappingMainIdx=0
RunMode=1
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=Bmqa2h/oZCAiFDDKzviADAacjEdPjL2ye2gJLueEleqT4GHmf3xtIqtYuZ4XdEVaw9ARVq9sHZLbSGkOR2T1yg==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=0
ParserProp_PHP_SubLang=3
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=1
ParserProp_CSS_ParsePHP=1
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=1
slocalwebroot=d:\xampp\htdocs
swebrooturl=http://localhost/
sprojectroot=C:\Users\Dave\Documents\Visual Studio 2012\Projects\Cyclestreets\Cyclestreets\Web
